/* Hero */
#main-nav-logo {
  padding: 0 35px;
}

#feature-menu {
  display: flex;
  align-items: center;
}

#main-menu-container {
  display: flex;
}

#main-menu-container #feature-menu > a {
  margin: 20px 7.5px;
  text-transform: uppercase;
  font-size: 14px;
}

#main-content {
  background:       
  linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0.01), 
      rgba(154, 184, 88, 0.75)
  );
  /* height: 100vh; */
  background-position: center;
  background-size: cover;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}

#main-content-service-selector {
  margin: 0 auto;
  width: 75%;
  justify-content: space-around;
  background-color: white;
  padding: 16px;
  font-size: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 14px 2px;
  display: flex;
}

#main-content h1, #main-content h2, #main-content .btn {
  color: white;
  text-align: center;
  text-shadow: 0px 0px 8px #666;
  font-weight: 400;
  /* Center Content Absolutely */
  position: absolute;
  top: 35%;
  left: 0;
  right: 0;
}

#main-content .btn {
  width: 10%;
  margin: 0 auto;
}

#main-content h2 {
  margin: 0;
  top: 41%;
  font-size: 22px;
}

#main-content-service-selector-wrapper {
  width: 95%;
  position: relative;
  top: 75px;
  margin: 0 auto;
}

#main-content-service-selector > div {
    margin: 8px;
}

#main-content-service-selector a {
  padding: 0 8px;
  text-transform: uppercase;
  font-size: 18px;
}

[id^="main-content-service-cards"] {
  justify-content: center;
  height: 40vh;
  width: 90%;
  margin: 0 auto;
  margin-top: -18%;
  display: flex;
}

.service-card {
  background-color: #fff;
  height: 100%;
  width: 30%;
  margin: 0 17.5px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 14px 2px;
  flex-direction: column;
}

.service-card-header {
  background-color: #fff;
  display: flex;
  margin: 0;
  height: 10px;
  padding: 20px 0;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.service-card-header h3 {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
}

.service-card-image {
  height: 100%;
}

.service-card-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.active {
  border-bottom: 1.5px solid #666;
}

.hidden {
  display: none;
}

/* Slider */
#main-content .slick-slider {
  z-index: -1;
}
.fade .slick-slide img {
  height: 90.5vh;
  width: 100%;
  object-fit: cover;
}