@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

* {
  font-family: 'PT Sans', sans-serif;
}

a {
  text-decoration: none;
}

body {
  margin: 0 auto;
}

nav {
  height: 85px;
  width: 100%;
  background-color: green;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#main-content {
  background-image: url("dwell.jpg");
  height: 90vh;
  background-position: center;
  background-size: cover;
}

#main-content-service-selector {
  display: flex;
  margin: 0 auto;
  width: 90%;
  justify-content: space-around;
  background-color: white;
  padding: 16px;
  font-size: 20px;
}

#main-content-title {
  color: white;
  text-align: center;
  text-shadow: 2px 2px 4px black;
  margin-top: 15%;
}

#main-content-service-selector-wrapper {
  width: 95%;
  position: relative;
  top: 100px;
}

#main-content-service-selector > div {
    margin: 8px;
}

#main-content-service-selector a {
  padding: 0 8px;
}

#main-content-service-cards {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  height: 40vh;
  width: 100%;
}

.service-card {
  background-color: #fff;
  width: 30%;
  display: flex;
  margin: 8px;
}

.service-card-header {
  background-color: lightgray;
  margin: 0;
  padding: 5px 0;
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-card-header h2 {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
}

.gradient-banner {
  background: linear-gradient(90deg, rgba(199,227,172,1) 0%, rgba(44,99,1,1) 100%);
  text-align: center;
  align-items: center;
  color: #fff;
  font-size: 36px;
  margin: 24px;
  height: 150px;
}
